CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

NEXT_PUBLIC_CONTENTFUL_SLUGS_PRIMARY_SITE_CONFIG=
NEXT_PUBLIC_CONTENTFUL_SLUGS_HEADER_SITE_NAVBAR=