CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

NEXT_PUBLIC_CONTENTFUL_SLUGS_PRIMARY_SITE_CONFIG=
NEXT_PUBLIC_CONTENTFUL_SLUGS_HEADER_SITE_NAVBAR=

NEXT_PUBLIC_DEFAULT_MAX_POSTS_PER_PAGE=10
NEXT_PUBLIC_DEFAULT_PAGINATION_MAX_LINKS=9

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY=